<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Favicon -->
     <link rel="stylesheet" href="https://static.vecteezy.com/system/resources/previews/009/645/485/original/portfolio-icon-logo-illustration-folder-symbol-template-for-graphic-and-web-design-collection-free-vector.jpg">
     <!-- google font -->
      <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
     <nav>
        <ul type="none">
            <li><a href="">HOME</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>

        </ul>
     </nav>
     <!-- banner -->
      <section id="video">

        <video autoplay loop muted>
            <source src="./4733-179738669_small.mp4">
        </video>
        <div class="overlay">
        <div class="inner">
            <h1> Welcome to my profile.....</h1>
        </div>
      </section>
      <!-- home -->
       <section id="Home">
        <div class="main">
            <h2><span>I</span><span>A</span>m<span>j</span>hon<span>L</span>uke</h2>
        </div>
       </section>

       <!-- about -->
  <section id="about">
    <h3><i class="fa-regular fa-address-card"></i>About</h3>
    <div class="pic">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIZHNBL_zznudXwwXglBeFGZ-frhpaZJtHeg&s" alt="">
      <!-- intro -->
       <div class="intro">
        <h4>John Luke</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ea vel minima beatae magnam sunt sint iusto veniam eos quo architecto, perspiciatis possimus illum vitae natus error, at odit eius.
        Eveniet tempora eius ad quis sint dolorum, molestiae sapiente beatae tenetur, rem odio incidunt quae nobis omnis in voluptatum nam autem neque. Officiis tempora aliquid debitis reiciendis obcaecati, explicabo vel.
        Quos nostrum dolorem natus nesciunt error quasi alias mollitia ipsa, rem ea iusto voluptatibus hic assumenda distinctio doloremque doloribus sequi beatae non explicabo tempore possimus ut cum. Adipisci, odit veniam.
        Nisi, earum minima iste ipsa unde officia dicta, quidem aspernatur neque reprehenderit dolorem alias eos quam enim consectetur voluptatibus corporis quo necessitatibus accusamus exercitationem at ea? Officia vero ea odio!</p>
        <a href="" class="cv"download>Hire Me...</a>
       </div>
    </div>
  </section>
  <!-- project -->
   <section id="project">
    <h3><i class="fa-solid fa-laptop"></i>projects</h3>
    <div class="gallery">
      <img src="https://www.skillvertex.com/blog/wp-content/uploads/2023/12/Data-Science-2024-01-03T125517.697-1.png" alt="prj">
      <img src="https://www.skillvertex.com/blog/wp-content/uploads/2023/12/Data-Science-2024-01-03T125517.697-1.png" alt="prj">
      <img src="https://www.skillvertex.com/blog/wp-content/uploads/2023/12/Data-Science-2024-01-03T125517.697-1.png" alt="prj">
      <img src="https://www.skillvertex.com/blog/wp-content/uploads/2023/12/Data-Science-2024-01-03T125517.697-1.png" alt="prj">
      <img src="https://www.skillvertex.com/blog/wp-content/uploads/2023/12/Data-Science-2024-01-03T125517.697-1.png" alt="prj">
      <img src="https://www.skillvertex.com/blog/wp-content/uploads/2023/12/Data-Science-2024-01-03T125517.697-1.png" alt="prj">
      </div>
   </section>
   <!-- services -->
    <section id="services">
      <h3><i class="fa-regular fa-handshake"></i>services</h3>
      <div class="row">
      <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRtUK2oJ5Tq-FMAVM0Rsi5L_JMu5lp5FWWug&s" alt="">
        <h5>Front-End</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga, corporis veniam modi nulla tenetur maiores facilis consequuntur maxime temporibus dolores quae hic, accusamus omnis odit sit laborum nisi fugit!
        Deserunt illum repellat exercitationem excepturi praesentium aliquam mollitia, perspiciatis maiores dolore ipsum quibusdam, laboriosam, neque quas nisi aspernatur aperiam. Nesciunt aspernatur vitae aliquam fuga aliquid sunt nulla illo tempore nostrum.</p>

       </div>
       <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRtUK2oJ5Tq-FMAVM0Rsi5L_JMu5lp5FWWug&s" alt="">
        <h5>Front-End</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae maxime, illum amet tempora vero itaque sint alias quos reprehenderit obcaecati deleniti praesentium recusandae id, quidem incidunt. Minima, nam et.
        Assumenda quia aliquid, placeat enim optio repellendus repellat voluptate vitae quaerat illo reiciendis perspiciatis debitis suscipit tempore modi. Vero error eum nulla minima libero omnis sequi quaerat odio aliquid quasi.</p>

       </div>
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRtUK2oJ5Tq-FMAVM0Rsi5L_JMu5lp5FWWug&s" alt="">
      <h5>Front-End</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nobis commodi amet eaque fugiat optio nisi architecto consequuntur saepe dicta, doloremque ab quaerat similique excepturi sed. Sed optio voluptates alias!
      Blanditiis tenetur aspernatur corrupti odio similique deleniti. Corporis, laudantium molestiae mollitia deserunt exercitationem fugiat consequatur commodi corrupti perspiciatis voluptates! Sint blanditiis voluptates odit exercitationem impedit fuga voluptate distinctio eligendi. Obcaecati.</p>

    </div> 
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRtUK2oJ5Tq-FMAVM0Rsi5L_JMu5lp5FWWug&s" alt="">
      <h5>Front-End</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate eos mollitia obcaecati placeat, ducimus, quis blanditiis voluptatem adipisci ipsam repellendus dolorem quam quas veritatis facere quisquam veniam, assumenda quibusdam.
      Quos exercitationem quidem ab totam sapiente rem inventore aperiam optio dignissimos aliquam doloribus repellat officiis nesciunt, harum consequuntur voluptatem consectetur ipsum quas, fugit omnis necessitatibus distinctio! Quidem rem dignissimos laboriosam</p>
      
</div>
      </div>
    </section>
    <!-- contact -->
     <section id="contact">
      <h3><i class="fa-regular fa-comments"></i>Connect With Me</h3>
      <form>
        <input class="input" type="text" placeholder="Enter Your Nmae">
        <input class="input" type="text" placeholder="Enter your email">
        <textarea name="input"name="" id=""     placeholder="message"></textarea>
        <button class="input">submit</button>
      </form>

     </section>
     <!-- footer -->





    
</body>
</html>,